user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	##
	# CHITUBOX Docs
	##
	server {
		listen 80;
		server_name docs.chitubox.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/docs.chitubox.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/docs.chitubox.com/privkey.pem;
		server_name docs.chitubox.com;

		# Proxy deployment
		location / {
			proxy_pass http://localhost:3000;
		}

		error_page 404 /404.html;

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
	}

	##
	# CHITUBOX Manual (deprecated)
	##
	server {
		listen 80;
		server_name manual.chitubox.com;
		return 301 https://docs.chitubox.com$request_uri;
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/manual.chitubox.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/manual.chitubox.com/privkey.pem;
		server_name manual.chitubox.com;
		return 301 https://docs.chitubox.com$request_uri;

		# Proxy deployment
		# location / {
		# 	proxy_pass https://docs.chitubox.com;
		# }

		error_page 404 /404.html;

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
	}

	##
	# CHITUBOX Dental Learn
	##
	server {
		listen 80;
		server_name learn.dental.chitubox.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/learn.dental.chitubox.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/learn.dental.chitubox.com/privkey.pem;
		server_name learn.dental.chitubox.com;

		# Proxy deployment
		location / {
			proxy_pass http://localhost:3003;
		}

		error_page 404 /404.html;

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
	}

	##
	# CHITUBOX Official Site Academy Section
	##
	# server {
	# 	listen 80;
	# 	server_name www.chitubox.com makabaka.chitubox.com;

	# 	access_log /var/log/nginx/chitubox_academy.log;

	# 	location ~ ^\/en\/academy {
	# 		# root /var/www/html/www.chitubox.com;
	# 		# rewrite ^(.*)\/$ $1 permanent;
	# 		# try_files $uri.html $uri $uri/index.html =404;
	# 		proxy_pass http://localhost:3005;
	# 	}

	# 	location ~ ^\/zh-Hans\/academy {
	# 		# root /var/www/html/www.chitubox.com;
	# 		# rewrite ^(.*)\/$ $1 permanent;
	# 		# try_files $uri.html $uri $uri/index.html =404;
	# 		proxy_pass http://localhost:3006;
	# 	}

	# 	# error_page 404 /404.html;

	# 	error_page 500 502 503 504 /50x.html;
	# 	location = /50x.html {
	# 		root html;
	# 	}
	# }

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}